{
  "name": "egg-cute-snowflake",
  "version": "2.1.5",
  "description": "cute snowflake for egg",
  "eggPlugin": {
    "name": "snowflake"
  },
  "main": "app.js",
  "types": "index.d.ts",
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "cute-snowflake",
    "snowflake",
    "twitter",
    "twitter-snowflake"
  ],
  "dependencies": {
    "big.js": "^6.0.2"
  },
  "devDependencies": {
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wadezha/egg-cute-snowflake.git"
  },
  "author": "wadezha",
  "license": "MIT"
}
